<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="9" X="58" Y="52" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="593" Y="72" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Phone" ZOrder="7" X="69" Y="210" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Transaction_Details" ZOrder="6" X="367" Y="319" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Transactions" ZOrder="4" X="339" Y="93" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Transacti__ID_ph__2E1BDC42" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__ID_tr__2F10007B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__ID_cu__300424B4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__usern__30F848ED" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>