<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="258" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="4" X="488" Y="93" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="3" X="757" Y="139" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Phone" ZOrder="2" X="1100" Y="255" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Transaction_Details" ZOrder="1" X="739" Y="405" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Transactions" ZOrder="9" X="401" Y="343" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Transacti__ID_ph__2E1BDC42" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__ID_tr__2F10007B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__ID_cu__300424B4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__usern__30F848ED" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>